R version 4.4.3 (2025-02-28)
Platform: x86_64-apple-darwin20
Running under: macOS 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] officer_0.6.10  flextable_0.9.9 broom_1.0.9    
 [4] survminer_0.5.0 ggpubr_0.6.0    survival_3.8-3 
 [7] janitor_2.2.1   lubridate_1.9.4 forcats_1.0.0  
[10] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4    
[13] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[16] ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gridExtra_2.3           readxl_1.4.5           
 [3] rlang_1.1.5             magrittr_2.0.3         
 [5] snakecase_0.11.1        compiler_4.4.3         
 [7] mgcv_1.9-1              systemfonts_1.2.1      
 [9] vctrs_0.6.5             pkgconfig_2.0.3        
[11] crayon_1.5.3            fastmap_1.2.0          
[13] backports_1.5.0         labeling_0.4.3         
[15] KMsurv_0.1-5            rmarkdown_2.29         
[17] markdown_1.13           tzdb_0.5.0             
[19] haven_2.5.4             ragg_1.3.3             
[21] bit_4.6.0               xfun_0.51              
[23] uuid_1.2-1              parallel_4.4.3         
[25] R6_2.6.1                stringi_1.8.4          
[27] car_3.1-3               cellranger_1.1.0       
[29] Rcpp_1.0.14             knitr_1.49             
[31] zoo_1.8-13              Matrix_1.7-2           
[33] splines_4.4.3           timechange_0.3.0       
[35] tidyselect_1.2.1        rstudioapi_0.17.1      
[37] abind_1.4-8             ggtext_0.1.2           
[39] lattice_0.22-6          withr_3.0.2            
[41] askpass_1.2.1           evaluate_1.0.3         
[43] zip_2.3.2               xml2_1.3.7             
[45] survMisc_0.5.6          pillar_1.10.1          
[47] carData_3.0-5           generics_0.1.3         
[49] vroom_1.6.5             hms_1.1.3              
[51] commonmark_1.9.2        munsell_0.5.1          
[53] scales_1.3.0            xtable_1.8-4           
[55] glue_1.8.0              gdtools_0.4.2          
[57] tools_4.4.3             data.table_1.17.0      
[59] ggsignif_0.6.4          grid_4.4.3             
[61] colorspace_2.1-1        nlme_3.1-167           
[63] Formula_1.2-5           cli_3.6.4              
[65] gtsummary_2.3.0         km.ci_0.5-6            
[67] textshaping_1.0.0       fontBitstreamVera_0.1.1
[69] gtable_0.3.6            rstatix_0.7.2          
[71] digest_0.6.37           fontquiver_0.2.1       
[73] farver_2.1.2            htmltools_0.5.8.1      
[75] lifecycle_1.0.4         gridtext_0.1.5         
[77] fontLiberation_0.1.0    openssl_2.3.2          
[79] bit64_4.6.0-1           MASS_7.3-65            
